<!DOCTYPE html>
<html>
<title>Donate Up!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
h3{
    line-height:normal;

}
.card {
    /* Add shadows to create the "card" effect */
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
  }
.center{
  margin:0;
  position: absolute;
  top: 50%;
  left:80%;
}

.w3-button{
  font-family:sans-serif;
}

.w3-bar .w3-button {
  padding: 16px;
}

.dropbtn {
  background-color: #FFD84E;   /*first color*/
  color: black;     /*color of text*/
  padding: 6px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: blue;  /*Change the color of hover over.*/
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;     /*This changes color of dropdown background*/
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;      /*This changes the color of drop down text*/
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: white;} /*not sure what color this changes*/

.show {display: block;}

</style>
<body style="background-color: #FFD84E;">

<!-- Navbar (sit on top) -->

  <div class="container" id="myNavbar" style="background-color: #FFD84E;">
    <a href="#home" class="w3-bar-item w3-button w3-wide" style="font-size:25px;"> <b>DonateUp</b> + Paypal</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      
        <button onclick="sign_up_button()" class="dropbtn">Login/Sign up</button>
        <div id="myDropdown" class="dropdown-content">
            <form action="/login" method="POST">
                <fieldset>
                  <legend>Login information:</legend>
                  <label for="fname">Email:</label><br>
                  <input type="text" name="email" email="email" placeholder="Email"><br>
                  <label for="lname">Password:</label><br>
                  <input type="password" name="pwd" pwd="pwd" placeholder="Password"><br><br>
                  <input type="submit" value="Submit">
                </fieldset>
              </form>
              <br>
            <button onclick="document.location='DonateUp_signup'">Sign up click here!</button>
        </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Sign Up/Log In</a>
  
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
 
</header>
<br>
<br>
<br>
<br>
<!-- Mid contaier and row with txt and photo-->
<div class="container-fluid">
<div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-6" >
        <h3 style="font-size:70px;"><b>Donating,</b></h3>
        <h3 style="font-size: 70px;"><b>Made Simple</b></h3>
        <p style="font-size: 20px;">-Loved by everyone</p>
        <p style="color:#887F7F">
            Donate Up, the effortless way to build charity into your digital life. Make a difference starting today!
        </p>
        <h2> Donation Amount:</h2>
        <h3 id ="h1Cost"> {{ price }} </h3>
        <form action = "http://donateup.life/price" method = "post">
          <p>Enter URL:</p>
          <p><input type = "text" name = "nm" /></p>
          <p><input type = "submit" value = "Calculate Donation" /></p>
          </form>
        <!-- BUTTON FOR DOWNLOAD-->
        <br>
        <br>
        <div class="co-sm-6">
          <form action="https://www.paypal.com/donate" method="post" target="_top">
              <input type="hidden" name="business" value="GL4TYB2U82X66" />
              <input type="hidden" name="item_name" value = "St Jude!">
              <input type="hidden" name="currency_code" value="USD" />
              <input type="hidden" name="amount" id="cost" value="0"/>
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
              <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" onload="costCalc()" />
              </form>
            </div>
      <div class="row" >
      </div>
    </div>
   <!-- spacing col-sm-4 for better alignment of next div-->
    <div class="col-sm-4">
    </div>
     <!-- side image of coins etc-->
    <div class="col-sm-5">
        <div class="card">
        <img class="card-img-bottom" style="width:80%" src="static/img/homepageflair.jpg" alt="helping hand img">
        </div>
    </div>
    
</div>

</div>



<!-- Footer -->
<footer class="w3-center w3-padding-64">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
// Modal Image Gallery


// function for onmouse over button
function buttonOver(x){
  x.classList.remove('btn-secondary');
  x.classList.add('btn-primary');
  x.style.color="#FFEDAD";
}

// function for onmouse out over button
function normalButton(x){
  x.classList.remove('btn-primary');
  x.classList.add('btn-secondary');
  x.style.color="black";
}
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

/*toggle between hiding and showing the dropdown content */
function sign_up_button() {
  document.getElementById("myDropdown").classList.toggle("show");
}


  function costCalc(){
    document.getElementById("cost").value = document.getElementById("h1Cost").innerHTML;
  }
  


// Close the dropdown if the user clicks outside of it

</script>

</body>
</html>
