<!DOCTYPE html>
<html>
<title>Donate Up!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
h3{
    line-height:normal;

}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.card {
    /* Add shadows to create the "card" effect */
    /*box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
  }
.center{
  margin:0;
  position: absolute;
  top: 50%;
  left:80%;
}

.w3-button{
  font-family:sans-serif;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body style="background-color: #FFD84E;">

<!-- Navbar (sit on top) -->

  <div class="container" id="myNavbar" style="background-color: #FFD84E;">
    <a href="#home" class="w3-bar-item w3-button w3-wide" style="font-size:25px;"> <b>DonateUp</b> + Paypal</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-shield fa-flip-vertical"></i> Sign Up/Log In</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>


<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Sign Up/Log In</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
 
</header>
<br>
<br>
<br>
<br>
<!-- Mid contaier and row with txt and photo-->
<div class="container-fluid">
<div class="row">
    <div class="col-sm-1">
    </div>
    <div class="col-sm-6" >
        <h3 style="font-size:70px;"><b>Donating,</b></h3>
        <h3 style="font-size: 70px;"><b>Made Simple</b></h3>
        <p style="font-size: 20px;">-Loved by everyone</p>
        <p style="color:#887F7F">
            Donate Up, the effortless way to build charity into your digital life. Make a difference starting today! Donate Up, the effortless way to build charity into your digital life. Make a difference starting today!
        </p>
        <!-- BUTTON FOR DOWNLOAD-->
        <br>
        <!-- practice modal thinging with popoup window -->
       <!-- Modal content -->
<!-- Trigger/Open The Modal -->
<button id="myBtn" class="btn-primary">Open Modal</button>

<!-- The Modal -->
<div id="myModal" class="modal fade">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Some text in the Modal..</p>
  </div>

</div>



        <br>
      <div class="row" >
       <div class="col-sm-6">
          <button class="btn btn-secondary btn-lg center" onmouseover="buttonOver(this)" onmouseout="normalButton(this)">Add Donate Up - It's Free!</button>
        </div>
      </div>
    </div>
   <!-- spacing col-sm-4 for better alignment of next div-->
    <div class="col-sm-4">
    </div>
     <!-- side image of coins etc-->
    <div class="col-sm-5">
        <div class="card">
        <img class="card-img-bottom" style="width:80%" src="images/homepageflair.jpg" alt="helping hand img">
        </div>
    </div>
</div>
</div>


<!-- Footer -->
<footer class="w3-center w3-padding-64">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
 
<script>
  //for the popup thigns
 // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// function for onmouse over button
function buttonOver(x){
  x.classList.remove('btn-secondary');
  x.classList.add('btn-primary');
  x.style.color="#FFEDAD";
}

// function for onmouse out over button
function normalButton(x){
  x.classList.remove('btn-primary');
  x.classList.add('btn-secondary');
  x.style.color="black";
}
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>

